.flexbox {
    display: flex;
}

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Creepster&family=IM+Fell+English+SC&display=swap');

.home-grid {
    background-color: #3C1D32;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 110px 1fr 1fr 100px;

}

.grid {
    background-color: #3C1D32;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 110px 1fr 50px 1fr 50px 1fr 50px 100px;
}

.home-header {
    grid-row: 1/2;
    grid-column: 1/9;
    width: 100%;
    background-color: #B14623;
    flex-direction: column;
    justify-content: center;
}

.header {
    grid-row: 1/2;
    grid-column: 1/9;
    width: 100%;
    background-color: #F6921D;
    flex-direction: column;
    justify-content: center;
}

.header-img1 {
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 100%;
    max-height: 100%;
    justify-self: start;
}

.header-img2 {
    grid-row: 1/2;
    grid-column: 8/9;
    max-width: 100%;
    max-height: 100%;
    justify-self: end;
}

.costumes-card {
    background-color: #F6921D;
    border-radius: .5rem;
    grid-row: 2/3;
    grid-column: 1/7;
    margin: 3%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 3px 3px black;
}

.decor-card {
    background-color: #F6921D;
    border-radius: .5rem;
    margin: 3%;
    grid-row: 3/4;
    grid-column: 1/7;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 3px 3px black;
}

.tree-img {
    max-width: 100%;
    max-height: 100%;
    align-self: end;
    grid-row: 2/4;
    grid-column: 6/9;
}

.moon-img {
    margin-top: 3%;
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/3;
    grid-column: 7/9;
}



.jacko-img {
    max-width: 50%;
    max-height: 50%;
    align-self: end;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 7/9;
}



.pumpkin-img {
    max-width: 30%;
    max-height: 30%;
    grid-column: 3/7;
    grid-row: 4/5;
}



.home-footer {
    background-color: #B14623;
    grid-row: 4/5;
    grid-column: 1/9;
    align-items: end;
    justify-content: space-around;
}

.footer {
    background-color: #F6921D;
    grid-row: 8/9;
    grid-column: 1/9;
    align-items: end;
    justify-content: space-around;
}

.img-div {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

.img-div2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

.card-link {
    color: black;
    text-decoration: none;
    font-family: 'Creepster';
    background-color: #74325A;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: .5%;
    padding-bottom: .5%;
    border-radius: .3rem;
    box-shadow: 2px 2px 2px black;
}

.card-link:hover {
    background-color: #B14623;
    box-shadow: none;
}

.card-link:focus {
    background-color: #B14623;
    box-shadow: none;
}

body {
    margin: 0%;
}



h1 {
    font-family: 'Creepster', cursive;
    text-align: center;
}

h3 {
    font-family: 'Creepster', cursive;
    font-size: 1.5rem;
    margin: 0%;
}

p {
    margin: 0%;
    font-family: 'IM Fell English SC', serif;
    text-align: center;
}

nav {
    align-items: baseline;
    justify-content: center;
}

.img-div img {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 70%;
    max-height: 70%;
}

ul {
    width: 60%;
    margin: 0%;
    padding: 0%;
    justify-content: space-around;
}

li {
    font-family: 'Creepster', cursive;
    display: inline;
    text-decoration: none;
}

li a {
    color: black;
    text-decoration: none;
}

.home-li {
    color: black;
}

.home-li a:hover {
    color: #F6921D;
}

.home-li a:focus {
    color: #F6921D;
}

li a:hover {
    color: #74325A;
}

li a:focus {
    color: #74325A;
}

.vendor-link {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: 'Creepster';
    align-self: end;
    justify-self: center;
    background-color: #B14623;
    margin-top: .5rem;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: .5%;
    padding-bottom: .5%;
    border-radius: 1rem;
    border-color: #F6921D;
    border-style: dotted;
    box-shadow: 2px 2px 2px black;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.vendor-link:hover {
    border-color:#B14623;
    border-style: solid;
    background-color:  #F6921D;
}

.vendor-link:focus {
    border-color:#B14623;
    border-style: solid;
    background-color:  #F6921D;
}

.link1 {
    grid-row: 2/3;
    grid-column: 1/5;
}

.link2 {
    grid-row: 4/5;
    grid-column: 1/5;
}

.link3 {
    grid-row: 6/7;
    grid-column: 1/5;
}

.link4 {
    grid-row: 2/3;
    grid-column: 5/9;
}

.link5 {
    grid-row: 4/5;
    grid-column: 5/9;
}

.link6 {
    grid-row: 6/7;
    grid-column: 5/9;
}

.product-img {
    max-width: 150px;
    max-height: 200px;
    border-radius: .5rem;
}

.product-img-div {
    width: 70%;
    height: 90%;
    justify-self: center;
    border-radius: .5rem;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.p1 {
   background-color: white;
   grid-row: 2/3;
   grid-column: 1/5;
}

.p2 {
    background-color: white;
    grid-row: 4/5;
    grid-column: 1/5;
}

.p3 {
    background-color: white;
    grid-row: 6/7;
    grid-column: 1/5;
}

.p4 {
    background-color: white;
    grid-row: 2/3;
    grid-column: 5/9;
}
 
.p5 {
    background-color: white;
    grid-row: 4/5;
    grid-column: 5/9;
}
 
.p6 {
    background-color: white;
    grid-row: 6/7;
    grid-column: 5/9;
}

@media screen and (min-width: 431px) {
    
    .jacko-img {
        max-width: 50%;
        max-height: 50%;
        align-self: end;
        justify-self: end;
        grid-row: 3/4;
        grid-column: 7/9;
        margin-right: 10%;
    }

    h3 {
        font-size: 2rem;
    }
    

    .pumpkin-img {
        max-width: 40%;
        max-height: 40%;
        grid-column: 3/7;
        grid-row: 4/5;
    }
}

@media screen and (min-width: 1300px) {
    .pumpkin-img {
        max-width: 50%;
        max-height: 50%;
        grid-column: 3/7;
        grid-row: 4/5;
    }

    p {
        font-size: 1.5rem;
    }

    a {
        font-size: 1.5rem;
    }
}